VITE_APIKEY=AIzaSyBD5kqkaFr82hSGwQTjaFpTiDGceTz22as
VITE_AUTHDOMAIN=dubai-jobtask.firebaseapp.com
VITE_PROJECTID=dubai-jobtask
VITE_STORAGEBUCKET=dubai-jobtask.appspot.com
VITE_MESSAGINGSENDERID=38745579754
VITE_APPID=1:38745579754:web:87b14eae3de2052bf2f793